{
  "author": "why",
  "bugs": {
    "url": "https://github.com/ipfs/go-car"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-car"
  },
  "gxDependencies": [
    {
      "author": "why",
      "hash": "QmNRAuGmvnVw8urHkUZQirhu42VTiZjVWASa2aTznEMmpP",
      "name": "go-merkledag",
      "version": "1.1.33"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmcZLyosDwMKdB6NLRsiss9HXzDPhVhhRtPy67JFKTDQDX",
      "name": "go-ipld-cbor",
      "version": "1.5.9"
    },
    {
      "author": "hsanjuan",
      "hash": "QmRu7tiRnFk9mMPpVECQTBQJqXtmG132jJxA1w9A7TtpBz",
      "name": "go-ipfs-blockstore",
      "version": "0.1.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmR8BauakNcBa3RbE4nbQu76PDiJgoQgz8AJdhJuiU4TAw",
      "name": "go-cid",
      "version": "0.9.1"
    },
    {
      "author": "stebalien",
      "hash": "QmWoXtvgC8inqFkAATB7cp2Dax7XBi9VDvSg9RCCZufmRk",
      "name": "go-block-format",
      "version": "0.2.1"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-car",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.1.11"
}

